<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000;
  	}
  	.brandcolor2{
  		background-color: #9c9c9c;
  	}
  	.brandcolor3{
  		background-color: #deb5ae;
  	}

  	.menucolor1{
  		background-color: #white;
  	}
  	.menucolor2{
  		background-color: #d39894;
  	}
  	.menucolor3{
  		background-color: #f3e2db;
  	}
    .menucolor4{
  		background-color: #000000;
  	}
	.hobbymenucolor1{
  		background-color: #000000;
  	}
  	.hobbymenucolor2{
  		background-color: #f3e2db;
  	}
  	.hobbymenucolor3{
  		background-color: #d39894;
  	}
		.hobbymenucolor4{
			background-color: magenta;
		}

  	.pagecolor1{
  		background-color: #f3e1db;
  	}
  	.pagecolor2{
  		background-color: #deb5ae;
  	}
  	.pagecolor3{
  		background-color: #d1918f;
  	}
	.pagecolor4{
  		background-color: #ded6e0;
  	}
		
	.hobbypagecolor1{
  		background-color: #ded6e0;
  	}
  	.hobbypagecolor2{
  		background-color: #d1918f;
  	}
	.hobbypagecolor3{
  		background-color: magenta;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #e0e0e0;
  	}
		
	.hobbytextcolor1{
  		background-color: #ffffff;
  	}
  	.hobbytextcolor2{
  		background-color: #81413f;
  	}
  	.hobbytextcolor3{
  		background-color: #000;
  	}
  	
	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}	
		
	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Plenty Fenty</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Poppins sans-serif</span></div> 
           	<div class="heading">Brand Colors:</div>
			
           	<div class="swatcharea">
			<div class="swatch brandcolor1"></div>
          <div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
			
			
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>


           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	 </div>
			
    
			</div>
	</div>
	  

         
	
	
</body>
</html>